<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khabib_wallpaper"
    >


    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_8"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_7"
        tools:text="8"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_6"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_5"
        tools:text="6"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_1"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_0"
        tools:text="1"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_5"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_4"
        tools:text="5"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_3"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_2"
        tools:text="3"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_7"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_6"
        tools:text="7"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_10"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_9"
        tools:text="10"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_2"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_1"
        tools:text="2"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_9"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_8"
        tools:text="9"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>


    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_4"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightweight_ranking_3"
        tools:text="4"
        android:textSize="25sp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:fontFamily="@font/almendra_bold"
        android:id="@+id/lightweight_ranking_0"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:background="@drawable/textviewshape5"
        android:gravity="center"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lightweight_ranking_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>